MainWindow.xaml

<Window x:Class="WpfApplication5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication5"
        mc:Ignorable="d"
        Title="MainWindow" Height="262" Width="279" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="label" Content="UltraConverter by AlibresM" VerticalAlignment="Top" Margin="10,10,10,0" FontSize="20"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="10,52,10,10">
            <Grid>
                <TextBox x:Name="ns1" HorizontalAlignment="Left" Height="23" Margin="119,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="n1" HorizontalAlignment="Left" Height="23" Margin="119,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="ns2" HorizontalAlignment="Left" Height="23" Margin="119,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="n2" HorizontalAlignment="Left" Height="23" Margin="119,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.592,0.609"/>
                <Label x:Name="label1" Content="Numeric sys." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="28" Width="104"/>
                <Label x:Name="label1_Copy" Content="Number" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Height="23" Width="104"/>
                <Label x:Name="label1_Copy1" Content="Numeric sys." HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top" Height="28" Width="104"/>
                <Label x:Name="label1_Copy2" Content="Number" HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top" Height="34" Width="104"/>
                <Button x:Name="button" Content="Convert" HorizontalAlignment="Left" Margin="82,66,0,0" VerticalAlignment="Top" Width="75" Height="34" Click="button_Click"/>
                <Label x:Name="label2" Content="Label" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label3" Content="Label" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top"/>
            </Grid>
        </Border>

    </Grid>
</Window>
